# identity-provider-template

./: .gitignore  IdentityProviderTemplate.sln  README.md  template.json
src/Application/: Application.csproj  DependecyInjection.cs
src/Application/Common/: BaseResponse.cs
src/Application/Common/Exception/: ValidationException.cs  ValidationIdentityException.cs
src/Application/Common/Interface/: IApplicationDbContext.cs
src/Application/User/Command/: RegisterUserCommand.cs  RegisterUserDTO.cs
src/Application/User/Command/Validators/: RegisterUserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Domain/Enums/: EventState.cs  Roles.cs
src/Infrastracture/: DependecyInjection.cs  Infrastracture.csproj
src/Infrastracture/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastracture/Migrations/: 20240311145603_InitialMigration.Designer.cs  20240311145603_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastracture/Options/: OpenIddictSettings.cs
src/Web/: DependecyInjection.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AccountController.cs  AuthorizationController.cs  UserController.cs
src/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Web/Options/: IdentityProviderServerProperties.cs
src/Web/Properties/: launchSettings.json
src/Web/Utilities/: StringHelper.cs
src/Web/Views/Account/: Login.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
